/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DungeonGeneratorPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Usuario\Documents\Unreal Projects\HauntedWorld\Intermediate\Build\Win64\x64\HauntedWorldEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\Usuario\Documents\Unreal Projects\HauntedWorld\Plugins\DungeonGeneratorPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\DungeonGeneratorPlugin\Module.DungeonGeneratorPlugin.cpp.obj"
"C:\Users\Usuario\Documents\Unreal Projects\HauntedWorld\Plugins\DungeonGeneratorPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\DungeonGeneratorPlugin\Default.rc2.res"
/OUT:"C:\Users\Usuario\Documents\Unreal Projects\HauntedWorld\Plugins\DungeonGeneratorPlugin\Intermediate\Build\Win64\x64\UnrealEditor\Development\DungeonGeneratorPlugin\UnrealEditor-DungeonGeneratorPlugin.lib"
